<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:orientation="horizontal"
    android:rowCount="1">

    <TextView
        android:id="@+id/txt_exp_report_date"
        android:layout_column="0"
        android:layout_gravity="end|center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_row="0" />

    <TextView
        android:id="@+id/txt_exp_report_category"
        android:layout_gravity="center_vertical|center_horizontal" />

    <TextView
        android:id="@+id/txt_exp_report_amount"
        android:layout_column="2"
        android:layout_gravity="end|center"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_row="0" />

</GridLayout>